DOMAIN=oxid6.localhost

OXID_VERSION=dev-b-6.3-ce
OXID_DEMODATA=true

APACHE_PORT=80
APACHE_HTTPS_PORT=443
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080

MYSQL_DATABASE=oxid6
MYSQL_USER=oxid6
MYSQL_PASSWORD=UX6rg8AsaiR2
MYSQL_ROOT_PASSWORD=DaZs82An!Hd3q#3uqdqB
